cff-version: 1.2.0
message: "If you use Palimpsest data, feeds, or code in your research, please cite it as below."
title: "Palimpsest: Censorship Observatory and Verifiable Eval Registry"
type: software
authors:
  - name: "Palimpsest"
repository-code: "https://github.com/beepboop2025/palimpsest"
url: "https://palimpsest.info"
license: MIT
keywords:
  - censorship measurement
  - internet freedom
  - tamper-evident log
  - AI evaluation
  - transparency log
  - OSINT
abstract: >-
  A public, tamper-evident record of what powerful actors quietly erase,
  verifiable offline by anyone. Seals AI evaluation results into an
  append-only registry (questions frozen before any model is queried, no
  edits after publication) and runs a live censorship observatory that
  treats deletion as data, publishing five self-updating signals built
  entirely from open sources.
