{
  "name": "Palimpsest — Censorship Observatory",
  "short_name": "Palimpsest",
  "description": "A live observatory of authoritarian censorship. Deletion as data. Watch the censor, never the censored.",
  "start_url": "/dashboards/ddti_observatory.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "/brand/palimpsest-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/palimpsest-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/palimpsest-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
